quarkus.hibernate-orm.database.generation=drop-and-create

#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:test
WALLET_FOLDER="C:/wallet"

quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@javatestdb_high?TNS_ADMIN=${WALLET_FOLDER}
quarkus.datasource.username=wksp_javadb
quarkus.datasource.password=Oracle12345!