quarkus.hibernate-orm.database.generation=drop-and-create

#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:test
WALLET_FOLDER="/opt/wallet"
DS_USERNAME="schema"
DS_PASSWORD="password"

quarkus.datasource.db-kind=oracle
quarkus.datasource.jdbc.driver=oracle.jdbc.driver.OracleDriver
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@javatestdb_high?TNS_ADMIN=${WALLET_FOLDER}
quarkus.datasource.username=${DS_USERNAME}
quarkus.datasource.password=${DS_PASSWORD}
